<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cartton_snake" >

    <CheckBox
        android:id="@+id/checkBoxSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkBoxMusic"
        android:layout_marginLeft="23dp"
        android:layout_toRightOf="@+id/button1"
        android:text="@string/sound" />

    <CheckBox
        android:id="@+id/checkBoxVibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkBoxSound"
        android:layout_alignLeft="@+id/checkBoxSound"
        android:text="@string/settings_vibrate" />

    <CheckBox
        android:id="@+id/checkBoxMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBoxSound"
        android:layout_centerVertical="true"
        android:text="@string/music" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxMusic"
        android:layout_centerHorizontal="true"
        android:onClick="ok"
        android:text="@string/ok" />

</RelativeLayout>